# teckers-android-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/desarrolladorslp/teckersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/desarrolladorslp/teckersapp/: MainActivity.kt  MenuNavigation.kt  MessageActivity.kt  NavigationMenu.kt  NavigationMenuActivity.kt  home.kt  homemenu.kt
app/src/main/java/org/desarrolladorslp/teckersapp/data/: Preferences.kt  SharedApp.kt
app/src/main/java/org/desarrolladorslp/teckersapp/exception/: AuthorizationException.kt  ResponseException.kt
app/src/main/java/org/desarrolladorslp/teckersapp/model/: Batch.kt  DeliverableHeader.kt  Inbox.kt  LoggedUser.kt  MessageHeader.java  MessageHeader.kt  Program.kt  Tecker.kt  User.kt
app/src/main/java/org/desarrolladorslp/teckersapp/service/: APIEndpoint.kt  AppCredentialsInterceptor.kt  AuthEndpoint.kt  BatchTeckersService.kt  DeliverableService.kt  DeliverablesTeckerService.kt  LoginService.kt  MentorTeckersService.kt  MessageService.kt  NetworkCall.kt  ParentTeckersService.kt  ProgramBatchesService.kt  ProgramService.kt  Resource.kt  ResponseHandlerInterceptor.kt  RetrofitManager.kt  TokenInterceptor.kt
app/src/main/java/org/desarrolladorslp/teckersapp/ui/: CircleTransform.kt  ContainerFragment.kt
app/src/main/java/org/desarrolladorslp/teckersapp/ui/batches/: BatchViewModel.kt  BatchesFragment.kt
app/src/main/java/org/desarrolladorslp/teckersapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/desarrolladorslp/teckersapp/ui/deliverables/: DeliverableAdapter.kt  DeliverableFragment.kt  DeliverableHeader.kt  DeliverableViewModel.kt  TeckerListFragment.kt
app/src/main/java/org/desarrolladorslp/teckersapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/desarrolladorslp/teckersapp/ui/messages/: CircleTransform.kt  CircleTransformation.kt  InboxMessageDialogFragment.kt  MessageAdapter.kt  MessageFragment.kt  MessageSectionedRecycleViewAdapter.kt  MessageViewModel.kt  MessagesListener.kt  PageViewModel.kt  PlaceholderFragment.kt  PriorityholderFragment.kt  SectionsPageAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/org/desarrolladorslp/teckersapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/org/desarrolladorslp/teckersapp/ui/parentTeckers/: ParentTeckerAdapter.kt  ParentTeckersFragment.kt
app/src/main/java/org/desarrolladorslp/teckersapp/ui/programs/: ProgramBatchFragment.kt  ProgramViewModel.kt
app/src/main/java/org/desarrolladorslp/teckersapp/ui/sessions/: SessionFragment.kt  SessionViewModel.kt
app/src/main/java/org/desarrolladorslp/teckersapp/ui/teams/: TeamFragment.kt  TeamViewModel.kt
app/src/main/java/org/desarrolladorslp/teckersapp/ui/teckers/: TeckerAdapter.kt  TeckerFragment.kt  TeckerViewModel.kt  TeckersAdapter.kt  TeckersFragment.kt
app/src/main/res/drawable/: ic_deliverables_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_homemenu.xml  activity_main.xml  activity_navigationmenu.xml  content_home.xml  content_messages.xml  deliverable_item.xml  fragment_batches.xml  fragment_container.xml  fragment_deliverables.xml  fragment_home.xml  fragment_inbox_message_dialog.xml  fragment_messages.xml  fragment_parent_teckers.xml  fragment_programs_batches.xml  fragment_sessions.xml  fragment_teams.xml  fragment_tecker_list.xml  fragment_teckers.xml  home.xml  message_item.xml  parent_tecker_item.xml  section.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  spanishStrings.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/org/desarrolladorslp/teckersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
