<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/fragment_messages"
        tools:context="org.desarrolladorslp.teckersapp.ui.messages.MessageFragment" >

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/highPriorityList"
            android:layout_width="match_parent"
            android:layout_height="561dp" />
</RelativeLayout>