<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/sender"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="91dp"
            android:layout_marginRight="91dp"
            android:text="@string/text_sender"
            android:textSize="18sp"
            android:textStyle="bold" />

    <ImageView
            android:id="@+id/senderImage"
            android:layout_width="72dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="324dp"
            android:layout_marginRight="324dp"
            android:contentDescription="@string/imageDescription"
            app:srcCompat="@android:color/darker_gray" />

    <TextView
            android:id="@+id/timestamp"
            android:layout_width="77dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="335dp"
            android:layout_marginLeft="335dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:text="@string/text_timestamp"
            android:textAllCaps="false"
            android:textSize="12sp" />

    <TextView
            android:id="@+id/subject"
            android:layout_width="292dp"
            android:layout_height="66dp"
            android:layout_alignTop="@+id/sender"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:text="@string/text_subject"
            android:textSize="18sp" />


</RelativeLayout>