<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/sender"
            android:layout_width="255dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="623dp"
            android:text="@string/text_sender"
            android:textSize="22sp"
            android:textStyle="bold" />

    <ImageView
            android:id="@+id/senderImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/imageDescription"
            app:srcCompat="@android:color/darker_gray" />

    <TextView
            android:id="@+id/subject"
            android:layout_width="253dp"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:layout_marginBottom="560dp"
            android:text="@string/text_subject"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-4dp"
            android:layout_marginRight="-4dp"
            android:layout_marginBottom="623dp"
            android:text="@string/text_timestamp"
            android:textAllCaps="false"
            android:textSize="12sp" />


</RelativeLayout>