<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/sender"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginEnd="79dp"
            android:layout_marginRight="79dp"
            android:layout_marginBottom="623dp"
            android:text="@string/text_sender"
            android:textSize="22sp"
            android:textStyle="bold" />

    <ImageView
            android:id="@+id/senderImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="314dp"
            android:layout_marginRight="314dp"
            android:contentDescription="@string/imageDescription"
            app:srcCompat="@android:color/darker_gray" />

    <TextView
            android:id="@+id/timestamp"
            android:layout_width="77dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="335dp"
            android:layout_marginLeft="335dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="214dp"
            android:text="@string/text_timestamp"
            android:textAllCaps="false"
            android:textSize="12sp" />

    <TextView
            android:id="@+id/subject"
            android:layout_width="234dp"
            android:layout_height="72dp"
            android:layout_alignStart="@+id/timestamp"
            android:layout_alignLeft="@+id/timestamp"
            android:layout_alignTop="@+id/sender"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-237dp"
            android:layout_marginLeft="-237dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:layout_marginBottom="235dp"
            android:text="@string/text_subject"
            android:textSize="18sp" />


</RelativeLayout>